APP_NAME=DaaluPay
APP_ENV=local
APP_KEY=base64:oXPVXRQmLrRp7pyjjVIlZT25RaAtstWMb5rX+n9NdPg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://api.daalupay.internal

FRONTEND_URL=http://daalupay.internal:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BROADCAST_CONNECTION=pusher

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug,error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daalupay
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=daalupay.internal,api.daalupay.internal,daalupay.vercel.app

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

PUSHER_APP_ID=1936565
PUSHER_APP_KEY=2b9c3d0e4ea2ff34ebce
PUSHER_APP_SECRET=00b961bcbb3b9b3fb9b0

PUSHER_PAT=vcBbKL_6xrovq_11jY8zGqul2iEH9gfm1Ebz5Pqvx0w

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESEND_KEY=re_NGCxQ1ip_QHtUS9FrcSqeB8jHYkRoRYHN

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@recruitnig.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


SENTRY_LARAVEL_DSN=https://0532181d95bde5ff1c8af637364e6fce@o4505487881732096.ingest.us.sentry.io/4508358667075584
# Specify a fixed sample rate
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=1.0

FLARE_KEY=K4SaYzqzhXbHnYUv28gAXuRpSJSCQS2n

FIREBASE_CREDENTIALS=storage/app/firebase-auth.json
